# dubbo-cinema

./: pom.xml
cinema-api/: pom.xml
cinema-api/src/main/java/com/sikiapp/cinema/user/api/: UserService.java
cinema-api/src/main/java/com/sikiapp/cinema/user/api/vo/: UserInfoModel.java  UserModel.java
cinema-api/src/main/resources/: application.yml  dubbo.xml
cinema-core/: pom.xml
cinema-core/src/main/java/com/sikiapp/cinema/core/: CoreFlag.java
cinema-core/src/main/java/com/sikiapp/cinema/core/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
cinema-core/src/main/java/com/sikiapp/cinema/core/support/exception/: ToolBoxException.java
cinema-core/src/main/java/com/sikiapp/cinema/core/util/: Convert.java  DateUtil.java  HttpSessionHolder.java  MD5Util.java  NumUtil.java  PingYinUtil.java  ResKit.java  SimpleContrast.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
cinema-core/src/main/java/com/sikiapp/cinema/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
cinema-gateway/: pom.xml
cinema-gateway/src/main/java/com/sikiapp/: GatewayApplication.java
cinema-gateway/src/main/java/com/sikiapp/gateway/auth/: AuthFilter.java
cinema-gateway/src/main/java/com/sikiapp/gateway/common/: CurrentUser.java
cinema-gateway/src/main/java/com/sikiapp/gateway/config/: WebConfig.java
cinema-gateway/src/main/java/com/sikiapp/gateway/controller/: AuthController.java
cinema-gateway/src/main/java/com/sikiapp/gateway/controller/dto/: AuthRequest.java  AuthResponse.java
cinema-gateway/src/main/java/com/sikiapp/gateway/example/: ExampleController.java
cinema-gateway/src/main/java/com/sikiapp/gateway/properties/: JwtProperties.java  RestProperties.java
cinema-gateway/src/main/java/com/sikiapp/gateway/util/: JwtTokenUtil.java
cinema-gateway/src/main/java/com/sikiapp/gateway/vo/: ResponseVO.java  ServerResponse.java
cinema-gateway/src/main/resources/: application.yml  dubbo.xml
cinema-user/: pom.xml
cinema-user/src/main/java/com/sikiapp/: UserApplication.java
cinema-user/src/main/java/com/sikiapp/user/config/: MybatisPlusConfig.java
cinema-user/src/main/java/com/sikiapp/user/controller/: BaseController.java  MoocUserTController.java
cinema-user/src/main/java/com/sikiapp/user/entity/: BaseEntity.java  MoocUserT.java
cinema-user/src/main/java/com/sikiapp/user/mapper/: MoocUserTMapper.java
cinema-user/src/main/java/com/sikiapp/user/mybatis/: MybatisPlusGenerator.java
cinema-user/src/main/java/com/sikiapp/user/service/: MoocUserTService.java
cinema-user/src/main/java/com/sikiapp/user/service/impl/: MoocUserTServiceImpl.java  UserServiceImpl.java
cinema-user/src/main/resources/: application.yml  dubbo.xml  logback-spring.xml
cinema-user/src/main/resources/mybatis/mapper/: MoocUserTMapper.xml
